T2/T2-JUANSIFUENTES-P1/src/main/resources/xsd/estacionamiento.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cibertec.edu.pe/ws/estacionamiento"
           xmlns:tns="http://www.cibertec.edu.pe/ws/estacionamiento"
           elementFormDefault="qualified">

    <xs:element name="calcularCostoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horas" type="xs:int"/>
                <xs:element name="minutos" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularCostoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pagoTotal" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>