T2/T2-JUANSIFUENTES-P1/src/main/resources/xsd/utilidades.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cibertec.edu.pe/ws/utilidades"
           xmlns:tns="http://www.cibertec.edu.pe/ws/utilidades"
           elementFormDefault="qualified">

    <xs:element name="calcularUtilidadRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="salarioMensual" type="xs:double"/>
                <xs:element name="aniosTrabajando" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularUtilidadResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="montoUtilidad" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>